{
  "name": "webpack-config",
  "description": "This is my Webpack 4 configuration for static projects.",
  "version": "1.4.0",
  "private": true,
  "author": {
    "name": "Nenad Novaković",
    "email": "n.dvlden@gmail.com",
    "url": "https://github.com/dvlden"
  },
  "license": "MIT",
  "scripts": {
    "serve": "webpack-dev-server --progress --hide-modules --mode development",
    "build": "webpack --progress --hide-modules --mode production"
  },
  "homepage": "https://github.com/dvlden/webpack-config#readme",
  "bugs": "https://github.com/dvlden/webpack-config/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/dvlden/webpack-config.git"
  },
  "keywords": [
    "webpack",
    "webpack 4",
    "configuration",
    "config"
  ],
  "browserslist": [
    "last 1 major version",
    "> 1%"
  ],
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "fibers": "^4.0.2",
    "file-loader": "^5.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "jsonminify": "^0.4.1",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-loader": "^3.0.0",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-subresource-integrity": "^1.4.0",
    "webpackbar": "^4.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-pro": "^5.12.1",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.1"
  }
}
